# Development nginx conf

# load_module modules/ngx_http_js_module.so;
load_module /etc/nginx/modules/ngx_http_js_module.so;

# user  nginx;
daemon off;
worker_processes  1;

error_log stderr info;
pid nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    # error_log stderr warn;
    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    include ./conf/*.conf;
}
