js_include mani.js;

error_log stderr info;
log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    access_log  /dev/stdout  main;

	# listen 8080;
	listen 9999;

	location /mani {
		js_content mani;
	}

	# Configure upstream servers. (Be sure to copy slashes carefully.)

	location /postman-echo/ {
		proxy_pass http://postman-echo.com/;
		access_log /dev/stdout upstream_logging;
	}
}
